# move this file to the location /etc/supervisor/conf.d/
; ==========================================
;  celery worker config
; ==========================================

[program: worker]
command=/home/ubuntu/.django_env/bin/celery -A sample_app worker -l info
directory=/home/ubuntu/celery_asynchronous_tasks/
user=ubuntu
numprocs=1
stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker.err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998